# KDT_SF_Short_5th

./: README.md
code/CV/WpfAppOpenCV/: WpfAppOpenCV.sln
code/WpfAppOpenCVBasic/: WpfAppOpenCVBasic.sln
code/WpfAppOpenCVBasic/WpfAppCallback/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCallback.csproj
code/WpfAppOpenCVBasic/WpfAppOpenCVBasic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppOpenCVBasic.csproj
code/WpfAppOpenCVBasic/WpfAppVideo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppVideo.csproj
code/WpfAppTesseract/: WpfAppTesseract.sln
code/WpfAppTesseract/WpfAppTesseract/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTesseract.csproj  packages.config
code/WpfAppXGCommLib/: WpfAppXGCommLib.sln
code/WpfAppXGCommLib/WpfAppXGCommLib/: App.xaml  App.xaml.cs  MainWindow.xaml  (+2 more)
code/WpfAppfFilter/: WpfAppfFilter.sln
code/lecture_reference/WpfApp_02_Advanced/WpfApp_02_Advanced/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml.cs  Window2.xaml.cs  WpfApp_02_Advanced.csproj
material/: 02_Git 기초.pptx  03_Git 기초2.pptx  04_GitHub Co-work.pptx  06_CSharp_개발환경.pptx  07_CSharp_VS_Git.pptx  08_CSharp_기본문법 (변수, 자료형, 연산자).pptx  08_CSharp_기본문법.pptx  09_CSharp_기본문법 (배열, 문자열, 함수, 조건문, 반복문).pptx  10_CSharp_기본문법 (디버깅).pptx  11_CSharp_심화문법 (구조체, 클래스).pptx  12_CSharp_심화문법 (상속).pptx  13_CSharp_심화문법 (예외처리).pptx  13_CSharp_심화문법 (컬렉션).pptx  14_CSharp_심화문법 (컬렉션) - 복사본.pptx  14_CSharp_심화문법 (컬렉션).pptx  15_CSharp_심화문법 (델리게이트).pptx  15_CSharp_심화문법 (멀티스레드).pptx  16_CSharp_심화문법 (멀티스레드).pptx  17_CSharp_WPF (기초, 기본 도구상자).pptx  18_CSharp_WPF (고급 컨트롤, 외부 라이브러리).pptx  18_CSharp_WPF (도구상자 - 심화).pptx  19_CSharp_WPF (디자인 패턴).pptx  19_CSharp_WPF (외부 라이브러리).pptx  20_CSharp_WPF (Dataframe).pptx  20_CSharp_WPF (디자인 패턴).pptx  21_CSharp_WPF (DataFrame).pptx  C01_CSharp_개발환경.pptx  C02_CSharp_VS_Git.pptx  C03_CSharp_기본문법.pptx  새로 만드는 GIT 수업 자료.pptx
material/CSharp/: C03_CSharp_기본문법.pptx
material/OT-Git/: 03_GitHub.pptx
(+458 files in other folders)
