<Window x:Class="WpfAppfFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppfFilter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="orgImage" HorizontalAlignment="Left" Height="146" Margin="26,34,0,0" VerticalAlignment="Top" Width="196"/>
        <Image x:Name="sobelImage" HorizontalAlignment="Left" Height="146" Margin="266,34,0,0" VerticalAlignment="Top" Width="196"/>
        <Image x:Name="scharrImage" HorizontalAlignment="Left" Height="146" Margin="502,34,0,0" VerticalAlignment="Top" Width="196"/>
        <Image x:Name="laplacianImage" HorizontalAlignment="Left" Height="146" Margin="26,236,0,0" VerticalAlignment="Top" Width="196"/>
        <Image x:Name="cannyImage" HorizontalAlignment="Left" Height="146" Margin="266,236,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="sobelTextBox" HorizontalAlignment="Left" Height="19" Margin="320,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="scharrTextBox" HorizontalAlignment="Left" Height="19" Margin="575,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="laplacianTextBox" HorizontalAlignment="Left" Height="19" Margin="100,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="cannyTextBox" HorizontalAlignment="Left" Height="19" Margin="346,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="sobelButton" Content="적용" HorizontalAlignment="Left" Margin="377,185,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
