<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cat.jpg" />
    <None Remove="Assets\dog.jpg" />
    <None Remove="Assets\test.png" />
    <None Remove="Assets\test2.png" />
    <None Remove="Assets\test3.jpg" />
    <None Remove="Assets\test4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\test3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\test4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cat.jpg" />
    <Resource Include="Assets\dog.jpg" />
    <Resource Include="Assets\test.png" />
    <Resource Include="Assets\test2.png" />
  </ItemGroup>

</Project>
